# first-kotlin-project

demo/: docker-compose.yaml  pom.xml
demo/src/main/kotlin/com/example/demo/: GreetingEntity.kt  GreetingRepository.kt  GreetingService.kt  HelloController.kt
demo/src/main/resources/: application.properties
demo/src/main/resources/migrations/: V1__initial_schema.sql
